apiVersion: robot.roboscale.io/v1alpha1
kind: Robot
metadata:
  labels:
    app.kubernetes.io/name: robot
    app.kubernetes.io/instance: robot-sample
    app.kubernetes.io/part-of: robot-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: robot-operator
  name: robot-sample
spec:
  # TODO(user): Add fields here
