apiVersion: robot.roboscale.io/v1alpha1
kind: Robot
metadata:
  labels:
    robolaunch.io/organization: arcelik
    robolaunch.io/team: robotics
    robolaunch.io/region: amazon
    robolaunch.io/cloud-instance: cluster
  name: sample
spec:
  distro: foxy
  storage:
    amount: 20000
    storageClassConfig:
      name: openebs
      accessMode: ReadWriteOnce
